WinCompWPF/MainWindow.xaml

<src:PerMonitorDPIWindow 
    x:Class="WinCompWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework"
        xmlns:control="clr-namespace:WinCompWPF"
        mc:Ignorable="d"
        xmlns:src="clr-namespace:NativeHelpers;assembly=NativeHelpers" DPIChanged="PerMonitorDPIWindow_DPIChanged"
        Title="MainWindow" Height="800" Width="1250"
        Loaded="Window_Loaded">

    <DockPanel Background="White">
        <Grid Grid.Row="0"  Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <TextBlock FontSize="25">Customer Management Portal</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock FontSize="15">Welcome, Admin</TextBlock>

                <Button Margin="10,0,0,0" Height="20">
                    <TextBlock FontFamily="Segoe UI Symbol">&#xE13D;</TextBlock>
                </Button>
                <Button Margin="5,0" Height="20">
                    <TextBlock FontFamily="Segoe UI Symbol" >&#xE115;</TextBlock>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="DemiBold" FontStyle="Italic" FontFamily="Segoe" FontSize="15" Foreground="SteelBlue" Margin="0,0" >Select a row to show data graph on the right.</TextBlock>
            <TextBlock Grid.Row="1" FontStyle="Italic" FontFamily="Segoe" FontSize="13" Foreground="SteelBlue" Margin="0,0,0,10" >Select another to see the graph animate from one data set to the next.</TextBlock>
            <DataGrid x:Name="CustomerGrid" Grid.Row="2" SelectionChanged="CustomerGrid_SelectionChanged" VerticalScrollBarVisibility="Auto" IsReadOnly="False" ItemsSource="{Binding Customers}" CanUserSortColumns="True" AlternatingRowBackground="LightBlue" AlternationCount="2" AutoGenerateColumns="True" HorizontalAlignment="Left" MinWidth="0">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>

        <StackPanel x:Name="DetailsPane" Margin="0,0,10,0" Orientation="Vertical" DockPanel.Dock="Right" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock FontSize="20">Investment History</TextBlock>
            <Border Name="ControlHostElement"
                Width="600"
                Height="600"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                BorderThickness="3"/>
        </StackPanel>
    </DockPanel>

</src:PerMonitorDPIWindow>
