WinCompWPF/MainWindow.xaml

<Window x:Class="WinCompWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCompWPF"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        Loaded="Window_Loaded">
    
    <DockPanel Background="White">
        <Grid Grid.Row="0"  Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <TextBlock FontSize="25">Customer Management Portal</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock FontSize="15">Welcome, Admin</TextBlock>

                <Button Margin="10,0,0,0" Height="20">
                    <TextBlock FontFamily="Segoe UI Symbol">&#xE13D;</TextBlock>
                </Button>
                <Button Margin="5,0" Height="20">
                    <TextBlock FontFamily="Segoe UI Symbol" >&#xE115;</TextBlock>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Margin="10,0">
            <DataGrid x:Name="CustomerGrid" VerticalScrollBarVisibility="Auto" IsReadOnly="True" ItemsSource="{Binding Customers}" CanUserSortColumns="True" AlternatingRowBackground="LightBlue" AlternationCount="2" AutoGenerateColumns="True">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>
        
        <StackPanel x:Name="DetailsPane" Orientation="Vertical" DockPanel.Dock="Right" >
            <TextBlock FontSize="20">Investment History</TextBlock>
            <Border Name="ControlHostElement"
                Width="400"
                Height="400"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                BorderThickness="3"/>
        </StackPanel>
    </DockPanel>

   
</Window>
